
.credit--container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
}

.credit--container.active {
  display: block;
}

.credit--wrapper {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
}

.credit--overlay {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.credit--popup {
  z-index: 101;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  padding: 20px;
  width: calc(100% - 80px);
  max-width: 600px;
  min-height: 300px;
  max-height: 100vh;
  overflow: scroll;
  background-color: var(--light-white);
  display: flex;
  flex-direction: column;
  gap: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.credit--container.active .credit--wrapper .credit--popup {
  opacity: 1;
  transition: opacity 0.3s ease;
}


.credit-range--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#rangeValue {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: #999;
  font-weight: 400;
}
.credit-range--input {
  width: 100%;
  height: 15px;
  -webkit-appearance: none;
  background: var(--darker-bg);
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.credit-range--input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--darker-bg);
  cursor: pointer;
  border: 4px solid var(--black);
  box-shadow: -407px 0 0 400px var(--darker-bg);
}

.credit-range--btn {
  display: flex;
  justify-content: center;
  margin: 40px 0 0 0;
}

.common-btn--border {
  min-width: 200px;
  color: var(--black);
}

.common-btn--border.disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.credit-content--des {
  width: 100%;
  display: flex;
  flex-direction: column;
}


.credit-content--item-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 50px;
  border-bottom: 1px solid var(--black);
  padding: 5px 0;
}

.credit-content--item-wrapper:last-child {
  border: none;
}

.credit-content--item-label {
  width: 40%;
}

.credit-content--item-paragraph {
  padding: 20px 0 0 0;
  text-align: center;
  width: 100%;
}

.credit-content--btn {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0 10px 0;
}